works/1 layout/work.layout.jade
- var cross = "modal-price__item--line-through";

doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    title Егор
    link(href='https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=cyrillic', rel='stylesheet')
    link(href='../1 layout src/css/normalize.css', rel='stylesheet')
    link(href='../1 layout src/css/mp-style.css', rel='stylesheet')
    
  body
    .beast-branch
      .beast-branch__controls
        a(
        class="beast-branch__btn  beast-branch__btn-exit"
        href='../../index.html')
        button.beast-branch__btn.beast-branch__btn-visibility.beast-branch__btn-visibility--visible(type='button')
      .modal-price
        .modal-price__range-list
          .modal-price__range-item
            span.modal-price__range-item-logo.modal-price__range-item-logo--time &#128348;
            block time
            //span.modal-price__range-item-value #{time}
          .modal-price__range-item
            span.modal-price__range-item-logo &#8381;
            block price
            //span.modal-price__range-item-value #{price}
        block features
          //ul.modal-price__list
          //  lh.modal-price__sub-title Базовые
          //  li(class="modal-price__item  #{cross}") Кроссбраузерность
          //  li(class="modal-price__item  #{cross}") Прогрессивное улучшение
          //  li(class="modal-price__item  #{cross}") Оптимизированная скорость
          //  li(class="modal-price__item  #{cross}") Адаптивность(mobile-first)
          //ul.modal-price__list
          //  lh.modal-price__sub-title Дополнительные
          //  li(class="modal-price__item  #{cross}") Семантичность
          //  li(class="modal-price__item  #{cross}") Пиксель-перфект
    script(src='../1 layout src/js/mp-script.js', async='')
    

works/1 layout/work.layout.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>Егор</title><link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet"><link href="../1 layout src/css/normalize.css" rel="stylesheet"><link href="../1 layout src/css/mp-style.css" rel="stylesheet"></head><body><div class="beast-branch"><div class="beast-branch__controls"><a href="../../index.html" class="beast-branch__btn  beast-branch__btn-exit"></a><button type="button" class="beast-branch__btn beast-branch__btn-visibility beast-branch__btn-visibility--visible"></button></div><div class="modal-price"><div class="modal-price__range-list"><div class="modal-price__range-item"><span class="modal-price__range-item-logo modal-price__range-item-logo--time">&#128348;</span><!--span.modal-price__range-item-value #{time}--></div><div class="modal-price__range-item"><span class="modal-price__range-item-logo">&#8381;</span><!--span.modal-price__range-item-value #{price}--></div></div><!--ul.modal-price__list--><!--  lh.modal-price__sub-title Базовые--><!--  li(class="modal-price__item  #{cross}") Кроссбраузерность--><!--  li(class="modal-price__item  #{cross}") Прогрессивное улучшение--><!--  li(class="modal-price__item  #{cross}") Оптимизированная скорость--><!--  li(class="modal-price__item  #{cross}") Адаптивность(mobile-first)--><!--ul.modal-price__list--><!--  lh.modal-price__sub-title Дополнительные--><!--  li(class="modal-price__item  #{cross}") Семантичность--><!--  li(class="modal-price__item  #{cross}") Пиксель-перфект--></div></div><script src="../1 layout src/js/mp-script.js" async=""></script></body></html>
