works/1 var/var-trenager-landing.jade
extends /../1 layout/work.layout.jade

block time
  span.modal-price__range-item-value 20
  
block price
  span.modal-price__range-item-value 1680

block features
  h2.modal-price__title Верстка для trenager.com
  ul.modal-price__list
    lh.modal-price__sub-title Проделанная работа
    li(class="modal-price__item") Базовая верстка по макету
    lh.modal-price__sub-title Интеграция сервисов
    li(class="modal-price__item") Стандартная карта Google
    lh.modal-price__sub-title Базовые функции
    li(class="modal-price__item") Кроссбраузерность (IE11+)
    li(class="modal-price__item") Адаптивность(mobile-first)
    
block date
  span.modal-price__date-value 29.04.2017
    

works/1 var/var-trenager-landing.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet"><link href="../1 layout src/css/normalize.css" rel="stylesheet"><link href="../1 layout src/css/tippy.css" rel="stylesheet"><link href="../1 layout src/css/mp-style.css" rel="stylesheet"></head><body><div class="beast-branch"><div class="beast-branch__controls"><a href="../../index.html#works" class="beast-branch__btn  beast-branch__btn-exit"></a><button type="button" class="beast-branch__btn beast-branch__btn-visibility beast-branch__btn-visibility--visible"></button></div><div class="modal-price"><div title="Время и стоимость работы" class="modal-price__range-list tippy-range"><div class="modal-price__range-item"><span class="modal-price__range-item-logo modal-price__range-item-logo--time">&#128348;</span><span class="modal-price__range-item-value">20</span><!--span.modal-price__range-item-value #{time}--></div><div class="modal-price__range-item"><span class="modal-price__range-item-logo">&#8381;</span><span class="modal-price__range-item-value">1680</span><!--span.modal-price__range-item-value #{price}--></div></div><h2 class="modal-price__title">Верстка для trenager.com</h2><ul class="modal-price__list"><lh class="modal-price__sub-title">Проделанная работа</lh><li class="modal-price__item">Базовая верстка по макету</li><lh class="modal-price__sub-title">Интеграция сервисов</lh><li class="modal-price__item">Стандартная карта Google</li><lh class="modal-price__sub-title">Базовые функции</lh><li class="modal-price__item">Кроссбраузерность (IE11+)</li><li class="modal-price__item">Адаптивность(mobile-first)</li></ul><div title="Чем свежее дата, тем больше вероятность, что похожий макет будет сделан за такие же сроки и деньги" class="modal-price__date tippy-date"><span class="modal-price__date-value">29.04.2017</span></div></div></div><script src="../1 layout src/js/tippy.js" async=""></script><script src="../1 layout src/js/mp-script.js" async=""></script></body></html>
