works/1 var/var-technomart-landing.jade
extends /../1 layout/work.layout.jade

block time
  span.modal-price__range-item-value 18
  
block price
  span.modal-price__range-item-value 450

block features
  ul.modal-price__list
    lh.modal-price__sub-title Базовые
    li(class="modal-price__item") Кроссбраузерность
    li(class="modal-price__item  #{cross}") Прогрессивное улучшение
    li(class="modal-price__item  #{cross}") Оптимизированная скорость
    li(class="modal-price__item  #{cross}") Адаптивность(mobile-first)
  ul.modal-price__list
    lh.modal-price__sub-title Дополнительные
    li(class="modal-price__item  #{cross}") Семантичность
    li(class="modal-price__item  #{cross}") Пиксель-перфект
    

works/1 var/var-technomart-landing.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>Егор</title><link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet"><link href="../1 layout src/css/normalize.css" rel="stylesheet"><link href="../1 layout src/css/mp-style.css" rel="stylesheet"></head><body><div class="beast-branch"><div class="beast-branch__controls"><a href="#" class="beast-branch__btn  beast-branch__btn-exit"></a><button type="button" class="beast-branch__btn beast-branch__btn-visibility beast-branch__btn-visibility--visible"></button></div><div class="modal-price"><div class="modal-price__range-list"><div class="modal-price__range-item"><span class="modal-price__range-item-logo modal-price__range-item-logo--time">&#128348;</span><span class="modal-price__range-item-value">18</span><!--span.modal-price__range-item-value #{time}--></div><div class="modal-price__range-item"><span class="modal-price__range-item-logo">&#8381;</span><span class="modal-price__range-item-value">450</span><!--span.modal-price__range-item-value #{price}--></div></div><ul class="modal-price__list"><lh class="modal-price__sub-title">Базовые</lh><li class="modal-price__item">Кроссбраузерность</li><li class="modal-price__item  modal-price__item--line-through">Прогрессивное улучшение</li><li class="modal-price__item  modal-price__item--line-through">Оптимизированная скорость</li><li class="modal-price__item  modal-price__item--line-through">Адаптивность(mobile-first)</li></ul><ul class="modal-price__list"><lh class="modal-price__sub-title">Дополнительные</lh><li class="modal-price__item  modal-price__item--line-through">Семантичность</li><li class="modal-price__item  modal-price__item--line-through">Пиксель-перфект</li></ul></div></div><script src="../1 layout src/js/mp-script.js" async=""></script></body></html>
