works/1 var/var-wadge-catalog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>Егор</title><link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet"><link href="../1 layout src/css/normalize.css" rel="stylesheet"><link href="../1 layout src/css/mp-style.css" rel="stylesheet"></head><body><div class="beast-branch"><div class="beast-branch__controls"><a href="../../index.html#works" class="beast-branch__btn  beast-branch__btn-exit"></a><button type="button" class="beast-branch__btn beast-branch__btn-visibility beast-branch__btn-visibility--visible"></button></div><div class="modal-price"><div class="modal-price__range-list"><div class="modal-price__range-item"><span class="modal-price__range-item-logo modal-price__range-item-logo--time">&#128348;</span><span class="modal-price__range-item-value">28</span><!--span.modal-price__range-item-value #{time}--></div><div class="modal-price__range-item"><span class="modal-price__range-item-logo">&#8381;</span><span class="modal-price__range-item-value">2320</span><!--span.modal-price__range-item-value #{price}--></div></div><h2 class="modal-price__title">Вёрстка для wadge.ru</h2><ul class="modal-price__list"><lh class="modal-price__sub-title">Базовые</lh><li class="modal-price__item">Кроссбраузерность</li><li class="modal-price__item">Адаптивность(mobile-first)</li></ul><ul class="modal-price__list"><lh class="modal-price__sub-title">Дополнительные</lh><li class="modal-price__item">Работа с чужим кодом</li><li class="modal-price__item">Работа с inSales</li></ul><ul class="modal-price__list"><lh class="modal-price__sub-title">Техническое задание</lh><li class="modal-price__item">Переработка макета inSales</li><li class="modal-price__item">Добавление новых блоков</li><li class="modal-price__item">Новая цветовая гамма</li><li class="modal-price__item">Добавление виджетов VK</li><li class="modal-price__item">Доработка логотипа</li></ul></div></div><script src="../1 layout src/js/mp-script.js" async=""></script></body></html>

works/1 var/var-wadge-catalog.jade
extends /../1 layout/work.layout.jade

block time
  span.modal-price__range-item-value 28
  
block price
  span.modal-price__range-item-value 2320

block features
  h2.modal-price__title Вёрстка для wadge.ru
  ul.modal-price__list
    lh.modal-price__sub-title Базовые
    li(class="modal-price__item") Кроссбраузерность
    li(class="modal-price__item") Адаптивность(mobile-first)
  ul.modal-price__list
    lh.modal-price__sub-title Дополнительные
    li(class="modal-price__item") Работа с чужим кодом
    li(class="modal-price__item") Работа с inSales
  ul.modal-price__list
    lh.modal-price__sub-title Техническое задание
    li(class="modal-price__item") Переработка макета inSales
    li(class="modal-price__item") Добавление новых блоков
    li(class="modal-price__item") Новая цветовая гамма
    li(class="modal-price__item") Добавление виджетов VK
    li(class="modal-price__item") Доработка логотипа
  
    
